# Network name, visualization seed, and parallel edge data
Name= rand15
VisualSeed= 1
EdgeCaps= 20 
EdgeFixedCosts= 50 
EdgeVariableCosts= 1 
#
# Additional comments can be added below with a leading '#'
#
# Source nodes of form: <id, variableCost, capacity>
s0 19 36
s1 19 39
s2 0 37
s3 2 29
#
# Sink nodes of form: <id, variableCost, capacity>
t0 3 37
t1 0 49
t2 12 31
t3 1 17
#
# Intermediate nodes of form: <id>
n0
n1
n2
n3
n4
n5
n6
#
# Edges of form: <id, fromNode, toNode>
e0 n0 n1
e1 n0 n2
e2 n0 s1
e3 n0 s2
e4 n0 n6
e5 t2 n3
e6 t2 n4
e7 t2 t0
e8 t2 n6
e9 s3 n1
e10 s3 n5
e11 t1 s1
e12 t1 s2
e13 t1 t0
e14 n1 n0
e15 n1 t1
e16 n1 n3
e17 n1 n4
e18 n1 s0
e19 n1 n6
e20 n2 n0
e21 n2 t2
e22 n2 s3
e23 n2 t1
e24 n3 n4
e25 n3 s1
e26 n3 n6
e27 t3 t2
e28 t3 t1
e29 t3 n4
e30 t3 s1
e31 t3 s2
e32 t3 s0
e33 n4 n0
e34 n4 t0
e35 n4 s0
e36 s1 n0
e37 s1 t2
e38 s1 s3
e39 s1 n1
e40 s1 t3
e41 s1 n5
e42 s1 t0
e43 s1 s0
e44 s1 n6
e45 n5 t2
e46 n5 n3
e47 n5 n4
e48 n5 s1
e49 n5 t0
e50 s2 t2
e51 s2 s3
e52 s2 n1
e53 s2 n2
e54 s2 t0
e55 s2 s0
e56 t0 n0
e57 t0 t3
e58 t0 s2
e59 t0 n6
e60 s0 s3
e61 s0 t1
e62 s0 n4
e63 s0 s1
e64 s0 s2
e65 s0 t0
e66 s0 n6
e67 n6 n1
e68 n6 n5
e69 n6 s2
e70 n6 t0
