# Network name, visualization seed, and parallel edge data
Name= small
VisualSeed= 5
EdgeCaps= 10 20 50 100
EdgeFixedCosts= 10 18 40 72
EdgeVariableCosts= 1 2 3 4
#
# Additional comments can be added below with a leading '#'
#
# Source nodes of form: <id, variableCost, capacity>
s0 2 50
s1 3 90
s2 1 30
#
# Sink nodes of form: <id, variableCost, capacity>
t0 4 120
t1 1 20
#
# Transshipment (intermediate) nodes of form: <id>
n0
n1
n2
n3
n4
n5
#
# Edges of form: <id, outNode, inNode>
e0 s0 n2
e1 n2 n0
e2 n2 n3
e3 s1 n0
e4 n0 n3
e5 n3 t0
e6 n4 n3
e7 n3 t1
e8 s2 n1
e9 n1 n4
e10 n1 n5
e11 n5 n4
e12 n5 t1