Network Notes

___________________
cluster_test_n
===================
# Input parameters
name = "cluster_test_" + str(n)
numNodes = 100
numSources = 15
numSinks = 15
# Cluster parameters
minSourceClusters = 3
sourcesPerClusterRange = (3, 6)
minSinkClusters = 3
sinksPerClusterRange = (3, 6)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (1, 20)
sinkCapRange = (1, 20)

___________________
basic_n
===================
# Input parameters
name = "basic_" + str(n)
numNodes = 25
numSources = 4
numSinks = 4
# Cluster parameters
minSourceClusters = 1
sourcesPerClusterRange = (2, 4)
minSinkClusters = 1
sinksPerClusterRange = (2, 4)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (1, 20)
sinkCapRange = (1, 15)