GRAPH NOTES

!!!!!!!!!!!!!!!!!!!!!!!!!!!!
----------------------------
BALANCED SRC/SINK CAP GRAPHS
----------------------------
___________________
test_n
===================
# Input parameters
name = "test_" + str(n)
numNodes = 8
numSources = 2
numSinks = 2
# Cluster parameters
minSourceClusters = 1
sourcesPerClusterRange = (1, 2)
minSinkClusters = 1
sinksPerClusterRange = (1, 2)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)

___________________
small_n
===================
# Input parameters
name = "small_" + str(n)
numNodes = 30
numSources = 5
numSinks = 5
# Cluster parameters
minSourceClusters = 2
sourcesPerClusterRange = (2, 4)
minSinkClusters = 2
sinksPerClusterRange = (2, 4)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)

___________________
medium_n
===================
# Input parameters
name = "medium_" + str(n)
numNodes = 70
numSources = 10
numSinks = 10
# Cluster parameters
minSourceClusters = 2
sourcesPerClusterRange = (3, 6)
minSinkClusters = 2
sinksPerClusterRange = (3, 6)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)

___________________
large_n
===================
# Input parameters
name = "large_" + str(n)
numNodes = 100
numSources = 15
numSinks = 15
# Cluster parameters
minSourceClusters = 3
sourcesPerClusterRange = (3, 7)
minSinkClusters = 3
sinksPerClusterRange = (3, 7)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)

___________________
huge_n
===================
# Input parameters
name = "huge_" + str(n)
numNodes = 140
numSources = 20
numSinks = 20
# Cluster parameters
minSourceClusters = 4
sourcesPerClusterRange = (5, 10)
minSinkClusters = 4
sinksPerClusterRange = (5, 10)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)

___________________
massive_n
===================
# Input parameters
name = "massive_" + str(n)
numNodes = 500
numSources = 50
numSinks = 50
# Cluster parameters
minSourceClusters = 8
sourcesPerClusterRange = (5, 10)
minSinkClusters = 8
sinksPerClusterRange = (5, 10)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
------------------------------
UNBALANCED SRC/SINK CAP GRAPHS
------------------------------
___________________
test_UB_n
===================
# Input parameters
name = "test_UB_" + str(n)
numNodes = 8
numSources = 2
numSinks = 2
# Cluster parameters
minSourceClusters = 1
sourcesPerClusterRange = (1, 2)
minSinkClusters = 1
sinksPerClusterRange = (1, 2)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)

___________________
small_UB_n
===================
# Input parameters
name = "small_UB_" + str(n)
numNodes = 30
numSources = 5
numSinks = 5
# Cluster parameters
minSourceClusters = 2
sourcesPerClusterRange = (2, 4)
minSinkClusters = 2
sinksPerClusterRange = (2, 4)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)

___________________
medium_UB_n
===================
# Input parameters
name = "medium_UB_" + str(n)
numNodes = 70
numSources = 10
numSinks = 10
# Cluster parameters
minSourceClusters = 2
sourcesPerClusterRange = (3, 6)
minSinkClusters = 2
sinksPerClusterRange = (3, 6)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)

___________________
large_UB_n
===================
# Input parameters
name = "large_UB_" + str(n)
numNodes = 100
numSources = 15
numSinks = 15
# Cluster parameters
minSourceClusters = 3
sourcesPerClusterRange = (3, 7)
minSinkClusters = 3
sinksPerClusterRange = (3, 7)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)

___________________
huge_UB_n
===================
# Input parameters
name = "huge_UB_" + str(n)
numNodes = 140
numSources = 20
numSinks = 20
# Cluster parameters
minSourceClusters = 4
sourcesPerClusterRange = (5, 10)
minSinkClusters = 4
sinksPerClusterRange = (5, 10)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)

___________________
massive_UB_n
===================
# Input parameters
name = "massive_UB_" + str(n)
numNodes = 500
numSources = 50
numSinks = 50
# Cluster parameters
minSourceClusters = 8
sourcesPerClusterRange = (5, 10)
minSinkClusters = 8
sinksPerClusterRange = (5, 10)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)
