GRAPH NOTES

!!!!!!!!!!!!!!!!!!!!!!!!!!!!
------------------------------
ALL GRAPH NAMES IN LIST FORMAT
------------------------------

inputGraphs = ["test_0",
               "test_1",
               "test_2",
               "test_3",
               "test_4",
               "test_5",
               "test_6",
               "test_7",
               "test_8",
               "test_9",
               "test_UB_0",
               "test_UB_1",
               "test_UB_2",
               "test_UB_3",
               "test_UB_4",
               "test_UB_5",
               "test_UB_6",
               "test_UB_7",
               "test_UB_8",
               "test_UB_9",
               "small_0",
               "small_1",
               "small_2",
               "small_3",
               "small_4",
               "small_5",
               "small_6",
               "small_7",
               "small_8",
               "small_9",
               "small_UB_0",
               "small_UB_1",
               "small_UB_2",
               "small_UB_3",
               "small_UB_4",
               "small_UB_5",
               "small_UB_6",
               "small_UB_7",
               "small_UB_8",
               "small_UB_9",
               "medium_0",
               "medium_1",
               "medium_2",
               "medium_3",
               "medium_4",
               "medium_5",
               "medium_6",
               "medium_7",
               "medium_8",
               "medium_9",
               "medium_UB_0",
               "medium_UB_1",
               "medium_UB_2",
               "medium_UB_3",
               "medium_UB_4",
               "medium_UB_5",
               "medium_UB_6",
               "medium_UB_7",
               "medium_UB_8",
               "medium_UB_9",
               "large_0",
               "large_1",
               "large_2",
               "large_3",
               "large_4",
               "large_5",
               "large_6",
               "large_7",
               "large_8",
               "large_9",
               "large_UB_0",
               "large_UB_1",
               "large_UB_2",
               "large_UB_3",
               "large_UB_4",
               "large_UB_5",
               "large_UB_6",
               "large_UB_7",
               "large_UB_8",
               "large_UB_9",
               "huge_0",
               "huge_1",
               "huge_2",
               "huge_3",
               "huge_4",
               "huge_5",
               "huge_6",
               "huge_7",
               "huge_8",
               "huge_9",
               "huge_UB_0",
               "huge_UB_1",
               "huge_UB_2",
               "huge_UB_3",
               "huge_UB_4",
               "huge_UB_5",
               "huge_UB_6",
               "huge_UB_7",
               "huge_UB_8",
               "huge_UB_9",
               "massive_0",
               "massive_1",
               "massive_2",
               "massive_3",
               "massive_4",
               "massive_5",
               "massive_6",
               "massive_7",
               "massive_8",
               "massive_9",
               "massive_UB_0",
               "massive_UB_1",
               "massive_UB_2",
               "massive_UB_3",
               "massive_UB_4",
               "massive_UB_5",
               "massive_UB_6",
               "massive_UB_7",
               "massive_UB_8",
               "massive_UB_9"
               ]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!
----------------------------
BALANCED SRC/SINK CAP GRAPHS
----------------------------
___________________
test_n
===================
# Input parameters
name = "test_" + str(n)
numNodes = 8
numSources = 2
numSinks = 2
# Cluster parameters
minSourceClusters = 1
sourcesPerClusterRange = (1, 2)
minSinkClusters = 1
sinksPerClusterRange = (1, 2)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)

___________________
small_n
===================
# Input parameters
name = "small_" + str(n)
numNodes = 30
numSources = 5
numSinks = 5
# Cluster parameters
minSourceClusters = 2
sourcesPerClusterRange = (2, 4)
minSinkClusters = 2
sinksPerClusterRange = (2, 4)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)

___________________
medium_n
===================
# Input parameters
name = "medium_" + str(n)
numNodes = 70
numSources = 10
numSinks = 10
# Cluster parameters
minSourceClusters = 2
sourcesPerClusterRange = (3, 6)
minSinkClusters = 2
sinksPerClusterRange = (3, 6)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)

___________________
large_n
===================
# Input parameters
name = "large_" + str(n)
numNodes = 100
numSources = 15
numSinks = 15
# Cluster parameters
minSourceClusters = 3
sourcesPerClusterRange = (3, 7)
minSinkClusters = 3
sinksPerClusterRange = (3, 7)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)

___________________
huge_n
===================
# Input parameters
name = "huge_" + str(n)
numNodes = 140
numSources = 20
numSinks = 20
# Cluster parameters
minSourceClusters = 4
sourcesPerClusterRange = (5, 10)
minSinkClusters = 4
sinksPerClusterRange = (5, 10)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)

___________________
massive_n
===================
# Input parameters
name = "massive_" + str(n)
numNodes = 500
numSources = 50
numSinks = 50
# Cluster parameters
minSourceClusters = 4
sourcesPerClusterRange = (7, 14)
minSinkClusters = 4
sinksPerClusterRange = (7, 14)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (5, 20)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
------------------------------
UNBALANCED SRC/SINK CAP GRAPHS
------------------------------
___________________
test_UB_n
===================
# Input parameters
name = "test_UB_" + str(n)
numNodes = 8
numSources = 2
numSinks = 2
# Cluster parameters
minSourceClusters = 1
sourcesPerClusterRange = (1, 2)
minSinkClusters = 1
sinksPerClusterRange = (1, 2)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)

___________________
small_UB_n
===================
# Input parameters
name = "small_UB_" + str(n)
numNodes = 30
numSources = 5
numSinks = 5
# Cluster parameters
minSourceClusters = 2
sourcesPerClusterRange = (2, 4)
minSinkClusters = 2
sinksPerClusterRange = (2, 4)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)

___________________
medium_UB_n
===================
# Input parameters
name = "medium_UB_" + str(n)
numNodes = 70
numSources = 10
numSinks = 10
# Cluster parameters
minSourceClusters = 2
sourcesPerClusterRange = (3, 6)
minSinkClusters = 2
sinksPerClusterRange = (3, 6)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)

___________________
large_UB_n
===================
# Input parameters
name = "large_UB_" + str(n)
numNodes = 100
numSources = 15
numSinks = 15
# Cluster parameters
minSourceClusters = 3
sourcesPerClusterRange = (3, 7)
minSinkClusters = 3
sinksPerClusterRange = (3, 7)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)

___________________
huge_UB_n
===================
# Input parameters
name = "huge_UB_" + str(n)
numNodes = 140
numSources = 20
numSinks = 20
# Cluster parameters
minSourceClusters = 4
sourcesPerClusterRange = (5, 10)
minSinkClusters = 4
sinksPerClusterRange = (5, 10)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)

___________________
massive_UB_n
===================
# Input parameters
name = "massive_UB_" + str(n)
numNodes = 500
numSources = 50
numSinks = 50
# Cluster parameters
minSourceClusters = 8
sourcesPerClusterRange = (5, 10)
minSinkClusters = 8
sinksPerClusterRange = (5, 10)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (5, 20)
sinkCapRange = (2, 15)

___________________
__LIMIT__n
===================
# Input parameters
name = "__LIMIT__" + str(n)
numNodes = 2000
numSources = 100
numSinks = 100
# Cluster parameters
minSourceClusters = 1
sourcesPerClusterRange = (100, 100)
minSinkClusters = 1
sinksPerClusterRange = (100, 100)
clusterRadiusRange = (10, 20)
# Source/sink cap ranges
isSrcSinkCapacitated = True
srcCapRange = (0.5, 3)
sinkCapRange = (0.5, 3)
